&share
 wrf_core = 'ARW',
 max_dom = 1,
 opt_output_from_geogrid_path = "/data/for_proj/geogrid_runs_test/"
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we              = 100,
 e_sn              = 100,
 geog_data_res = "default",
 dx = 6000,
 dy = 6000,
 map_proj = 'lambert',
 ref_lat   =  -19.4808577866841,
 ref_lon   =  35.22220470819181,
 truelat1  =  -19.4808577866841,
 stand_lon =  35.22220470819181,
 geog_data_path = "./data/WPS_GEOG/"
/
